<html>
<titel>
<h1> calculator </h1>
<style>
#all{border:1px solid blue;
width:238;
height:364px;
background-color:green;
}
#demo{background-color:blue;
width=200px:;
padding :15px;
margin:5px;} 

#calcu{border:1px solid white ;
width:220;
background-color:gray;
padding:8px
} 

#first{background-color:red;
width:50px;
height:50px;
font-size:30px;
border:2px solid yellow;} 

#second{background-color:red;
width:50px;
height:50px;
font-size:30px;
border:2px solid yellow;} 

#third{background-color:red;
width:50px;
height:50px;
font-size:30px;
border:2px solid yellow;} 

#four{background-color:red;
width:50px;
height:50px;
font-size:30px;
border:2px solid yellow;} 

#five{background-color:red;
width:50px;
height:50px;
font-size:30px;
border:2px solid yellow;} 

#six{background-color:red;
width:50px;
height:50px;
font-size:30px;
border:2px solid yellow;} 

#seven{background-color:red;
width:50px;
height:50px;
font-size:30px;
border:2px solid yellow;} 

#eight{background-color:red;
width:50px;
height:50px;
font-size:30px;
border:2px solid yellow;} 

#nine{background-color:red;
width:50px;
height:50px;
font-size:30px;
border:2px solid yellow;} 

#zero{background-color:red;
width:50px;
height:50px;
font-size:30px;
border:2px solid yellow;} 

#plus{background-color:red;
width:50px;
height:50px;
font-size:30px;
border:2px solid yellow;} 

#minus{background-color:red;
width:50px;
height:50px;
font-size:30px;
border:2px solid yellow;} 

#multi{background-color:red;
width:50px;
height:50px;
font-size:30px;
border:2px solid yellow;} 

#devid{background-color:red;
width:50px;
height:50px;
font-size:30px;
border:2px solid yellow;} 

#equel{background-color:red;
width:50px;
height:50px;
font-size:30px;
border:2px solid yellow;} 

#clear{background-color:red;
width:50px;
height:30px;
border:2px solid gray;} 

</style>
</titel>
<body>
<div id="all">
<form name="myform">
<input type ="text"name ="result"id="demo"><br><br>
<div id="calcu">
<input type ="button"value="1"id="first"onclick="myform.result.value+='1'">
<input type ="button"value="2"id="second"onclick="myform.result.value+='2'" >
<input type ="button"value="3"id="third"onclick="myform.result.value+='3'" >
<input type ="button"value="4"id="four"onclick="myform.result.value+='4'" >
<br><br>
<input type ="button"value="5"id="five"onclick="myform.result.value+='5'" >
<input type ="button"value="6"id="six"onclick="myform.result.value+='6'" >
<input type ="button"value="7"id="seven"onclick="myform.result.value+='7'" >
<input type ="button"value="8"id="eight"onclick="myform.result.value+='8'" >
<br><br>
<input type ="button"value="9"id="nine"onclick="myform.result.value+='9'" >
<input type ="button"value="0"id="zero" onclick="myform.result.value+='0'" >
<input type ="button"value="+"id="plus"onclick="myform.result.value+='+'" >
<input type ="button"value="-"id="minus"onclick="myform.result.value+='-'"  >
<br><br>
<input type ="button"value="*"id="multi"onclick="myform.result.value+='*'" >
<input type ="button"value="/"id="devid" onclick="myform.result.value+='/'" >
<input type ="button"value="="id="equel" onclick="myform.result.value=eval(myform.result.value)" >
<input type ="button"value="CLEAR"id="clear"onclick="myform.result.value=' '">
<div>
</div>
<body>
<script>

</script>
<footer>©Md.Atiqul Hoque,web Developer  </footer>
</body>
</html>















